# 3-sprint-mission

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yaml  docker-compose-redis.yaml
data/: 40aa4adb-efdb-40fc-b146-daf7f6cd9bce  4bf589cc-288a-46fa-9d7f-1d437d7c3e3a  4c1f6746-cc49-47ab-90b0-e97929146b4b  637f2e42-da43-4717-8805-8a18d7cf3375  7b4e3f6c-3c44-4e19-850c-ed61fdb5c3d1  bb5fbecc-1506-43f9-a40a-246d84889520  c800fc41-a89d-439a-92b4-6b07e554eb2c  e2cc5368-f262-4819-924f-8aa27c9d1728  fbf65b9d-8928-49b3-8391-df79510642bc
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/Event/: BinaryContentListener.java  KafkaProduceRequiredEventListener.java  NotificationRequiredEventListener.java  NotificationRequiredTopicListener.java
src/main/java/com/sprint/mission/discodeit/aspects/: LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  MDCLoggingInterceptor.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskDecoratorConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  NotificationController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  NotificationApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/data/: BinaryContentDto.java  ChannelDto.java  DiscodeitUserDetails.java  JwtDto.java  JwtInformation.java  NotificationDto.java  ReadStatusDto.java  UserDto.java
src/main/java/com/sprint/mission/discodeit/dto/event/: BinaryContentCreateFailEvent.java  BinaryContentCreatedEvent.java  MessageCreatedEvent.java  RoleUpdatedEvent.java
src/main/java/com/sprint/mission/discodeit/dto/request/: LoginRequest.java  PrivateChannelCreateRequest.java  PublicChannelCreateRequest.java  ReadStatusUpdateRequest.java  UserRoleUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/response/: ErrorResponse.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  BinaryContentStatus.java  Channel.java  Message.java  Notification.java  ReadStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/exception/Channel/: ChannelAuthorizationDeniedException.java  ChannelException.java  PrivateChannelUpdateException.java
src/main/java/com/sprint/mission/discodeit/exception/Common/: AccessDeniedException.java  CommonException.java  DatabaseException.java  ExternalApiException.java  InternalServerException.java  InvalidInputException.java  ResourceNotFoundException.java  SecurityException.java
src/main/java/com/sprint/mission/discodeit/exception/Message/: AccessDeniedMessageException.java  MessageException.java
src/main/java/com/sprint/mission/discodeit/exception/ReadStatus/: ReadStatusAlreadyExistsException.java  ReadStatusException.java
src/main/java/com/sprint/mission/discodeit/exception/User/: InvalidCredentialsException.java  UserAlreadyExistException.java  UserAuthorizationException.java  UserException.java  UserNotFoundException.java
src/main/java/com/sprint/mission/discodeit/exception/UserStatus/: UserStatusAlreadyExistsException.java  UserStatusException.java
src/main/java/com/sprint/mission/discodeit/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  NotificationMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: ChannelRepository.java  MessageRepository.java  NotificationRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/security/jwt/: InMemoryJwtRegistry.java  JwtAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtRegistry.java  JwtTokenProvider.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  NotificationService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/service/basic/: BasicAuthService.java  BasicBinaryContentService.java  BasicChannelService.java  BasicMessageService.java  (+5 more)
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  S3BinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/utils/: AdminAccountInitializer.java  BinaryContentConverter.java  CompositeTaskDecorator.java  ContextAwareTaskDecorator.java  LoggingTaskDecorator.java  PageableBuilder.java  SessionContext.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-COLcXNzv.js  index-CpA9o6ho.js  index-DB4IjbRs.js
src/test/java/com/sprint/mission/discodeit/Contoller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelApiIntegrationTest.java  MessageApiIntegrationTest.java  UserApiIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
